<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="Descripction" type="com.example.guatemala.Descripcion"></variable>
    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Informacion">
        <ScrollView
                android:layout_width="0dp"
                android:layout_height="283dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.071"
                android:id="@+id/scrollView5" app:layout_constraintStart_toEndOf="@+id/linearLayout7"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView
                        android:text="@{Descripction.desc}"
                        android:layout_width="match_parent"
                        android:layout_height="274dp" android:id="@+id/info"
                        android:background="@android:color/holo_green_light"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:id="@+id/linearLayout4" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
        >
            <TextView
                    android:text="@{Descripction.nombre}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/titulo" android:layout_weight="1"
                    android:textSize="24sp" android:textStyle="bold" android:textColor="@color/colorAccent"
                    android:background="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="144dp"
                android:layout_height="308dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.019"
                android:id="@+id/linearLayout7" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/scrollView5" android:layout_marginEnd="8dp"
        >
            <TextView
                    android:text="@{Descripction.frase}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/frase"
                    android:background="@color/colorPrimaryDark"/>
        </LinearLayout>
        <TextView
                android:text="Comentario"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:id="@+id/textView2" android:layout_marginTop="328dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout7"
                android:layout_marginStart="8dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/ComentarioIngresado"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                android:layout_marginTop="308dp" app:layout_constraintTop_toTopOf="@+id/scrollView5"/>
        <Button
                android:text="Regresar"
                android:layout_width="108dp"
                android:layout_height="36dp"
                android:id="@+id/back"
                android:onClick="backear" android:layout_marginTop="80dp"
                app:layout_constraintTop_toBottomOf="@+id/scrollView5" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageButton
                android:layout_width="49dp"
                android:layout_height="45dp" app:srcCompat="?attr/actionModeShareDrawable"
                android:id="@+id/compartir" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/linearLayout4" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>